* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Montserrat, sans-serif;
  color: #1b2522;

  --title-duration: 500ms;
  --subtitle-duration: 500ms;
  --nav-duration: 200ms;
  --btn-grow-duration: 200ms;
  --scroll-down-duration: 200ms;
  --subtitle-delay: calc(var(--title-duration) - 200ms);
  --nav-delay: calc(var(--subtitle-delay) + var(--subtitle-duration));
  --btn-grow-delay: var(--nav-delay);
  --scroll-down-delay: var(--nav-delay);
}

a {
  text-decoration: none;
  color: inherit;
}

h1 {
  margin: 0;
}

/* Utility classes */
.flex {
  display: flex;
}

.grid {
  display: grid;
}

.uppercase {
  text-transform: uppercase;
}

.section {
  padding: 2rem;
}

.section__title {
  margin: 0;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.top-header {
  height: 100vh;
  flex-direction: column;
  background-image: url(img/header_image.jpg);
  background-size: cover;
  background-position-x: 40%;
  background-position-y: center;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.nav-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  justify-content: space-between;
  align-items: center;
  background-color: #1b2522;
  padding: 0.5rem 1rem;
  animation: nav-enter var(--nav-duration) var(--nav-delay) backwards;
}

.nav-top__logo {
  width: 50px;
}

.nav-top__links {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-top__link {
  margin-left: 1rem;
  color: white;
  transition: color 100ms;
}

.nav-top__link:hover {
  color: #ccc;
}

.nav-top__title {
  font-size: 3rem;
  animation: title-enter var(--title-duration);
}

.nav-top__subtitle {
  font-size: 1.5rem;
  margin-top: 0.3rem;
  margin-bottom: 1rem;
  animation: sub-title-enter var(--subtitle-duration) var(--subtitle-delay)
    backwards;
}

.btn {
  background-color: hsl(200, 100%, 50%);
  color: #fff;
  border-radius: 100000px;
  padding: 0.25em 1em;
  border: none;
  cursor: pointer;
  font-size: inherit;
  transition: 100ms;
}

.btn:hover,
.btn:focus {
  background-color: hsl(200, 100%, 40%);
}

.btn-grow {
  animation: btn-grow-enter var(--btn-grow-duration) var(--btn-grow-delay)
    backwards;
}

.btn-grow:hover {
  transform: scale(1.1);
  box-shadow: 0 2px 5px 1px black;
}

.nav-top__scroll-down {
  position: absolute;
  bottom: 1rem;
  width: 30px;
  cursor: pointer;
  animation: scroll-down-bounce
      calc(var(--scroll-down-duration) + var(--scroll-down-delay)) 1s alternate
      infinite linear,
    scroll-down-enter var(--scroll-down-duration) var(--scroll-down-delay)
      backwards;
}

.curriculum {
  padding-top: 4rem;
}

.curriculum-title {
  color: #000;
}

.curriculum__container {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 450px));
  justify-content: center;
  row-gap: 10px;
  column-gap: 50px;
}

.curriculum__item {
  align-items: center;
}

.curriculum__item img {
  width: 50px;
  margin-right: 1rem;
}

.curriculum__item:hover img {
  animation: shake 100ms;
}

.banner {
  background-color: hsl(200, 100%, 50%);
}

.banner__subtitle {
  max-width: 300px;
  text-align: center;
}

.form {
  max-width: 600px;
  margin: 0 auto;
}

.form label {
  color: #000;
  font-weight: bold;
}

.form input,
.form textarea {
  width: 100%;
  margin-top: 0.25rem;
  margin-bottom: 0.75rem;
  outline: none;
  border: 1px solid #1b2522;
  border-radius: 0.3em;
  padding: 0.5em;
  color: inherit;
  font-family: inherit;
  transition: border-color 100ms;
}

.form textarea {
  resize: vertical;
  min-height: 75px;
  max-height: 200px;
}

.form input:focus,
.form textarea:focus {
  border-color: #0af;
}

.btn.btn-square {
  border-radius: 0.3em;
}

.btn-container {
  text-align: end;
}

.footer {
  justify-content: space-between;
  align-items: center;
  background-color: #1b2522;
  color: #fff;
  padding: 0.5rem 1rem;
}

.pricing-cards-container {
  justify-content: center;
}

.pricing-card {
  padding: 1rem;
  background-color: #dcf4ff;
  border: 1px solid black;
  border-radius: 0.3em;
  margin: 1rem 0;
  transition: transform 100ms;
}

.pricing-card:hover {
  transform: scale(1.05);
}

.pricing-card.accent {
  background-color: white;
  margin: 0;
}

.pricing-card:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: none;
  transform-origin: right;
}

.pricing-card:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: none;
  transform-origin: left;
}

.price-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.plan-name {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.plan-price {
  font-size: 2rem;
  font-weight: bold;
}

.plan-price::after {
  content: "/mo";
  font-size: 0.75rem;
  color: #777;
}

.feature {
  margin-bottom: 0.5rem;
}

.feature.inactive {
  color: #777;
  text-decoration: line-through;
}

.feature:last-child {
  margin-bottom: 0;
}

@keyframes shake {
  25% {
    transform: rotate(5deg);
  }

  75% {
    transform: rotate(-5deg);
  }
}

@keyframes scroll-down-bounce {
  50% {
    transform: translateY(10px);
  }
}

@keyframes title-enter {
  from {
    transform: translateX(-100vw);
  }
}

@keyframes sub-title-enter {
  from {
    transform: translateX(100vh);
  }
}

@keyframes nav-enter {
  from {
    transform: translateY(-100vh);
  }
}

@keyframes btn-grow-enter {
  from {
    transform: scale(0);
  }
}

@keyframes scroll-down-enter {
  from {
    transform: scale(0) rotate(180deg);
  }
}

@media (max-width: 690px) {
  .pricing-cards-container {
    flex-wrap: wrap;
  }

  .pricing-card,
  .pricing-card.accent {
    width: 100%;
    margin: 0;
    margin-bottom: 1rem;
  }

  .pricing-card:first-child,
  .pricing-card:last-child {
    border: 1px solid black;
    border-radius: 0.3em;
    transform-origin: center;
  }

  .pricing-card:last-child {
    margin-bottom: 0;
  }

  .feature {
    text-align: center;
  }

  .feature.inactive {
    display: none;
  }

  .curriculum__container {
    grid-template-columns: minmax(auto, 450px);
    row-gap: 30px;
  }

  .top-header {
    background-position-x: 65%;
  }
}
